* {
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

h1,
h2 {
    color: rgb(49, 49, 49);
}

main {
    padding: 30px;
}

.container-navbar {
    background-color: rgb(49, 49, 49);
    width: 100%;
    height: 100px;
    position: fixed;
}

ul {
    font-size: 30px;
    line-height: 1.6;
    padding-bottom: 40px;
}

.ul-navbar {
    display: flex;
    height: 100px;
    justify-content: center;
    align-items: center;
}

.li-navbar {
    font-weight: 900;
    list-style-type: none;
    padding: 15px;
    margin: 5px;
    color:white;
}

.li-navbar:hover {
    color: aliceblue;
    background-color: brown;
    border-radius: 8px;
}

a {
    font-size: 20px;
    font-weight: 400;
    text-decoration: none;
    font-weight: bold;
    color: aliceblue;
}

.content {
    align-items: center;
    display: flex;
    justify-content: center;
    background-color: coral;
    padding-top: 70px;
}

.content-teks {
    width: 500px;
    font-size: 25px;
    margin: auto;

}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 20px;
}

aside{
    width: 500px;
    font-size: 25px;
    margin: auto;
}

footer{
    padding: 20px;
    color: white;
    background-color: rgb(49, 49, 49);
    text-align: center;
    font-weight: bold;
}