<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KAPITAN PATTIMURA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div>
            <div class="container-navbar">
                <ul class="ul-navbar">
                    <li class="li-navbar"><a href="https://www.detik.com/sulsel/budaya/d-6743042/kisah-perjuangan-kapitan-pattimura-pejuang-sejati-dari-saparua">KISAHNYA</a></li>
                    <li class="li-navbar"><a href="https://www.google.com/search?q=kapitan+pattimura&oq=kapitan&gs_lcrp">TENTANG</a></li>
                </ul>
            </div>
        </div>
    </header>

    <main>
        <div class="content">
            <img src="kapitan pattimura.jpeg" width="250px alt="kapitan pattimura" />
        </div>
        <article class="card">
            <div class="content-teks">
                <h1>KAPITAN PATTIMURA</h1>
                <p>
                    Thomas Matulessy atau Thomas Matulessia, dikenal sebagai Kapitan Pattimura atau Pattimura, <br>
                    adalah Pahlawan Nasional Indonesia yang berasal dari Haria, Saparua, Maluku. Menurut <br>
                    buku "Kisah Perjuangan Pattimura" yang ditulis oleh Mathijs Sapija, Pattimura tergolong <br>
                    keturunan bangsawan dari Nusa Ina.
                </p>
            </div>
        </article>

        <article class="card">
            <div class="content-teks">
                <h2>CERITA SINGKAT</h2>
                <p>
                    Kapitan Pattimura, atau Thomas Matulessy, adalah seorang pahlawan nasional Indonesia dari Maluku. Lahir pada 8 Juni 1783, Pattimura 
                    memimpin perlawanan rakyat Maluku melawan penjajahan Belanda pada awal abad ke-19. Salah satu pertempuran paling terkenal yang dipimpinnya 
                    adalah Pertempuran Saparua pada 1817, di mana ia dan pasukannya berhasil merebut Benteng Duurstede dari tangan Belanda.
                </p>

                <p>
                    Namun, setelah perlawanan yang gigih, Pattimura akhirnya ditangkap oleh pasukan Belanda. Ia dihukum mati pada 16 Desember 1817 di Ambon. Perjuangannya 
                    dianggap sebagai simbol semangat perlawanan terhadap kolonialisme di Indonesia, dan ia diabadikan sebagai pahlawan nasional.
                </p>
                </div>
        </article>

        <aside>
            <article>
                <h2>LATAR BELAKANG PERLAWANAN PATTIMURA</h2>
                <div class="content-teks">
                    <img src="belanda.jpeg" width="250px alt="belanda"/>
                    <p>
                        Belanda memaksa monopoli perdagangan rempah-rempah di maluku. Hal ini menyebabkan penderitaan ekonomi bagi masyarakat setempat karena mereka terpaksa menjual hasil bumi 
                        seperti cengkih dan pala dengan harga yang sangat rendah, sementara biaya hidup meningkat.
                    </p>
                </div>
    
            </article>
        </aside>
    </main>

    <footer>
        &copy; 2024, TIM RPL SMKN 4 TANJUNGPINANG
    </footer>
</body>
</html>